# SDET-21-maven

./: pom.xml  testng_FullRegression.xml  testng_RegionalRegression.xml  testng_SmokeTest.xml
src/test/java/com/testyantra/maven/createOrgTest/: TC_01_createOrgTest.java
src/test/java/com/testyantra/maven/createTest/: CreateContactTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testyantra.maven.create.CreateContactTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
